VITE_SUPABASE_URL=https://rsxyriqbokcttwlinjqz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzeHlyaXFib2tjdHR3bGluanF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTMxNzAsImV4cCI6MjA4MTU4OTE3MH0.DyPITvmjn6cHTV5Nw3idONUSiDoSRWhkYCI_J-2dO3w

VITE_TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGQ4N2ZkMDgxZTdhM2RlOTNkYjFiOGI1YTFhMmQ0ZCIsIm5iZiI6MTcxNzg2Mzk4MS4xNzgsInN1YiI6IjY2NjQ4NjJkYWJmYWY2MjEzNGU5OWM5NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.moEJeWWbVdhHIVZ64Vdg24pFhFDBqh0sTOADDlm0yBo
